/* ========= style for services component =========== */
.services {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	text-transform: capitalize;
}

.service {
	background-color: var(--main-color);
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	gap: 15px;
	margin: 10px;
	border-radius: 10px;

	.icon {
		text-align: center;
		background-color: var(--white);
		color: var(--primary);
		padding: 10px 11px 4px;
		border-radius: 50px;
		font-size: 28px;
	}
}

.service2 {
	background-color: transparent;
	& div {
		background-color: var(--main-color);
		width: 100%;
		height: 100%;
		padding: 20px 0;
		display: grid;
		grid-template-columns: repeat(2, auto);
		margin: 0;
	}
}



/* ========= style for trusted component =========== */

.large-container {
	background-color: var(--main-color);
	width: 100%;
	
	.trusted-title{
		display: block;
		color: #6d6d6d;
		text-transform: capitalize;
		text-align: center;
		margin: 40px 0;
		margin-top: 20px;
		font-size: 20px;
		font-weight: 600;
	}
}


.trusted-images-container {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	gap: 100px;
	
	& img {
		width: 130px;
		cursor: pointer;
		filter: grayscale(1);
		
		&:hover{
			filter: grayscale(0);
		}
	}
}



/* ----- media query for smaller screens -------- */

@media only screen and (max-width: 950px) {
	/* services container */
	.services {
		grid-template-columns: repeat(2, 1fr);

		.service {
			flex-direction: row;
		}

		.service1,
		.service3 {
			padding: 20px;
		}

		.service1 {
			order: 1;
		}

		.service2 {
			order: 3;
			grid-column-start: 1;
			grid-column-end: -1;
		}

		.service3 {
			order: 2;
		}
	}

	/* trusted container */
	.trusted-images-container{
		gap: 50px;
		/* flex-direction: column; */
	}
}


@media only screen and (max-width: 767px) {
	.services {
		grid-template-columns: 1fr;

		.service {
			flex-direction: column;
			justify-content: flex-start;
			width: 100%;
		}

		.service1,
		.service3 {
			align-items: center;
			justify-content: flex-start;
			flex-direction: row;
			padding: 25px 50px;
		}

		.service1 {
			order: 1;
		}

		.service2 {
			order: 2;

			& div {
				padding: 25px 50px;
			}
		}

		.service3 {
			order: 3;
		}
	}
}

@media only screen and (max-width: 450px) {
	.service {
		margin: 10px 0;
	}
	.service1,
	.service3 {
		padding: 25px 20px;
		font-size: 14px;
	}

	.service2 {
		& div {
			padding: 25px 20px;
			font-size: 14px;
		}
	}
}
